<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link rel="stylesheet" href="./aset/images/style.css">
</head>

<body>

    <center>

        <h2>CSS Exercise</h2>
    </center>
                <div id="satu">   
    <img src="../latihan2/aset/images/exercises_01.png" style="height: 70px; weight:200px ; float: left;">
    <p div="satu">
        CSS adalah sekumpulan code pemrograman web yang berfungsi untuk mengendalikan beberapa komponen didalam web
        sehingga menjadi tampak seragam,
        berstruktur dan teratur.CSS inilah yang bertanggung jawab atas penampilan web anda dimata pengunjung melalui
        browser internet.
        
    </P>

    </div>
    <br>

    <div id="dua">
        <img src="../latihan2/aset/images/exercises_02.png" style="height: 70px; weight:200px ; float: right;">
        
        <p div="dua"> 
            CSS yang buruk bisa membuat visitor Anda tidak kerasan lagi menjelajahi web anda,apalagi untuk kembali lagi.
            Memaksimalkan CSS adalah penting (khususnya) web agar lebih nyaman untuk dibaca dilihat oleh visitor anda,
            Jika anda tertarik untuk mengedit tampilan template web sendiri,maka mengerti CSS adalah wajib.
        </p>
    </div>
    <br>
    <div id="tiga">

        <img src="../latihan2/aset/images/exercises_03.png" style="height: 70px; weight:200px ; float: left;">
        
        <p div="tiga">
            CSS3 merupakan versi CSS terbaru yang masih dikembangkan oleh W3C. Namun beberapa web browser sudah mendukung CSS3
            CSS 2 didukung seutuhnya oleh CSS 3 dan tidak ada perubahan, hanya ada beberapa penambahan, sehingga ketika
            bermigrasi dari CSS 2 ke CSS 3, tidak perlu mengubah apapun.
        </p>
    </div>
    <br>
    <div id="empat">
        <img src="../latihan2/aset/images/exercises_04.png" style="height: 70px; weight:200px ; float: right;">
        <p>Apa Saja Fitur Baru di CSS3 ? CSS 3 memiliki beberapa fitur baru, seperti: Animasi, sehingga pembuatan animasi
            tidak memerlukan program sejenis Adobe Flash dan Microsoft Silverlight.
            Beberapa efek teks, seperti teks berbayang, kolom koran, dan "word-wrap". Jenis huruf eksternal, sehingga dapat
            menggunakan huruf yang tidak termasuk "web-safe fonts".</p>
        </div>
        
</body>

</html>